<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>選擇年齡及候選人</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href="http://cdn.jsdelivr.net/semantic-ui/2.1.6/semantic.min.css" media="all" rel="stylesheet" type="text/css">
	<link href="http://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css" media="all" rel="stylesheet" type="text/css">
	<link href="http://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css" media="all" rel="stylesheet" type="text/css">
	
	<style>
		.label-text {
			font-size: 22px;
			margin-left: 5px;
		}
		input[type="radio"] {
			margin-top: 8px;
		}
		body {
			background-image: url('images/colorful.jpg');
			background-repeat: no-repeat;
			background-attachment: initial;
		    background-position: top center;
		    background-size: cover;
		}
		.container {
			padding-top: 60px;
			padding-bottom: 60px;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		.single-item h3 {
			padding-top: 30px;
			padding-bottom: 30px;
			background-color: white;
		}
		.single-age h3 {
			padding-top: 30px;
			padding-bottom: 30px;
			background-color: white;
		}
		.single-item .default {
			margin-top: 70px;
		}
		@media (max-width: 700px) {
			.container {
				margin: 0;
			}
			.ages {
				margin-left: 12%;
			}
		}
	</style>

	<script src="http://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="js/voteController.js"></script>
	<script src="http://cdn.jsdelivr.net/semantic-ui/2.1.6/semantic.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>

	<script>
		$(function() {
			$('.single-age').slick();
			$('.single-item').slick();
		});
	</script>
</head>
<body ng-app="voteApp">
	<div class="container" ng-controller="VoteCtrl">
		<div class="row">
			<div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
				<h2 class="text-center">請選擇年齡</h2>
				<div class="slider single-age">
					<div><h3 class="text-center">18 歲以下</h3></div>
					<div><h3 class="text-center">18 ~ 25 歲</h3></div>
					<div><h3 class="text-center">26 ~ 35 歲</h3></div>
					<div><h3 class="text-center">36 ~ 45 歲</h3></div>
					<div><h3 class="text-center">46 ~ 55 歲</h3></div>
					<div><h3 class="text-center">56 ~ 65 歲</h3></div>
					<div><h3 class="text-center">65 歲以上</h3></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
				<h2 class="text-center">請選擇候選人</h2>
				<div class="slider single-item">
					<div><h3 class="text-center default">請向右滑動選擇</h3></div>
					<div><img src="images/face/01.png" class="img-responsive center-block" /></div>
					<div><img src="images/face/02.png" class="img-responsive center-block" /></div>
					<div><img src="images/face/03.png" class="img-responsive center-block" /></div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
				<button type="button" class="btn btn-primary btn-lg btn-block" ng-click="submitVote()">投票</button>
			</div>
		</div>
	</div>
</body>
</html>